# Принято

import math
# Между импортами и кодом ставиться две пустые строки

# Вокруг = ставятся пробелы
a=179
b=971
# Эту задачу можно решить без использования функции sqrt из math
print(math.sqrt(a**2+b**2))
