# Принято
print("Олег, введи число а")
# После имени функции пробел не ставится
a = int (input ())
print("Олег, введи число b")
b = int (input ())
print("Сложение")
print(a + b)
print("Вычитание")
print(a - b)
print("Умножение")
print(a * b)
print("Степень")
print(a ** b)
print("Деление")
print(a / b)
print("Целочисленное деление")
print(a // b)
print("Остаток от деления")
print(a % b)
