# Принято

a = int(input())
b = int(input())

# Можно оптимизировать
# a=0, b=10**6. Это миллион итераций
# А можно сделать полмиллиона
for i in range(a, b + 1):
    if i%2 == 0:
        print(i, end=" ")
