# Принято

a = int(input())
b = int(input())
c = int(input())
d = int(input())

# Можно оптимизировать, причём сильно
# a=0, b=10**9, c=28131, d=10**8.
# В Вашем случае это миллиард итераций
# А можно сделать только десять
for i in range(a, b + 1):
    if i%d == c:
        print(i, end=" ")
