# Принято

n = int(input())
# Вот очень неочевидно, что это сова. Можно было описать в несколько строк список
Sova = ["   _~_    ", "  (o o)   ", " /  V  \\  ", "/(  _  )\\ ", "  ^^ ^^   "]
for kusok_Sovi in Sova:
    print(kusok_Sovi * n)
