# Принято
# Один в один решение Панченко Сергея

N = int(input())
step = 1
while step ** 2 <= N:
    # Какую роль здесь играет список? Что означает звёздочка перед списком?
    # После запятой всегда ставится пробел
    print(*[step ** 2],end=" ")
    step += 1
